[Clouds_Circle]
._WndType=WndFrame
._Parent=Normal
Left=560
Top=220
Width=200
Height=32
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
IsCustomDragable=1
DummyWnd=1
DisableBreath=0
DisableBringToTop=0
BreatheWhenHide=1

[Handle_Total]
._WndType=Handle
._Parent=Clouds_Circle
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=0
Height=0

[Handle_Instance]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=0
Top=0
Width=0
Height=0
PosType=10
FirstItemPosType=2

[Shadow_Text]
._WndType=Shadow
._Parent=Handle_Instance
Left=0
Top=0
PosType=0
Width=0
Height=0

[Shadow_Circle]
._WndType=Shadow
._Parent=Handle_Instance
Left=0
Top=0
PosType=0
Width=0
Height=0

# ×Ô¶¨ÒåUI
[Wnd_CustomMode]
._WndType=WndWindow
._Parent=Clouds_Circle
Left=0
Top=0
Width=0
Height=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[Handle_CustomMode]
._WndType=Handle
._Parent=Wnd_CustomMode
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=256

[Image_CMNormal]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=158
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Image_CMOver]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Text_CMName]
._WndType=Text
._Parent=Handle_CustomMode
RowSpacing=0
FontSpacing=0
Alpha=255
Left=0
Top=0
FontScheme=16
PosType=0
HAlign=1
VAlign=1
$Text=
