local FORCE_TYPE = {
  JIANG_HU  = 0 , -- 江湖
  SHAO_LIN  = 1 , -- 少林
  WAN_HUA   = 2 , -- 万花
  TIAN_CE   = 3 , -- 天策
  CHUN_YANG = 4 , -- 纯阳
  QI_XIU    = 5 , -- 七秀
  WU_DU     = 6 , -- 五毒
  TANG_MEN  = 7 , -- 唐门
  CANG_JIAN = 8 , -- 藏剑
  GAI_BANG  = 9 , -- 丐帮
  MING_JIAO = 10, -- 明教
  CANG_YUN  = 21, -- 苍云
  CHANG_GE  = 22, -- 长歌
  BA_DAO    = 23, -- 霸刀
}


data = {
  [FORCE_TYPE.SHAO_LIN] = {
  	[200] = { "hit" }, --[[般若诀]]
  	[258] = { "hit" }, --[[舍身决]]	
  },
  [FORCE_TYPE.WAN_HUA] = { 
  	[139] = { "hit", "casting" }, --[[锋针]]
  	[132] = { "hit" }, --[[春泥护花]]
  	[131] = { "hit" }, --[[碧水滔天]]
  	[130] = { "hit" }, --[[清新净气]]
  	[2663] = { "hit" }, --[[听风吹雪]]
	[14963] = { "hit" }, --[[折叶笼花]]
	[14965] = { "hit" }, --[[南风吐月]]
  },
  [FORCE_TYPE.TIAN_CE] = {
	[404] = { "hit" }, --[[撼如雷]]
	[413] = { "hit" }, --[[守如山]]
	[422] = { "hit" }, --[[啸如虎]]
	[2628] = { "hit" }, --[[渊]]
	[15115] = { "hit" }, --[[号令三军]]
  },
  [FORCE_TYPE.CHUN_YANG] = {
	[371] = { "hit" }, --[[镇山河]]
	[372] = { "hit" }, --[[转乾坤]]
	[310] = { "hit", "got" }, --[[剑飞惊天]]
  },
  [FORCE_TYPE.QI_XIU] = {
	[568] = { "hit" }, --[[繁音急节]]
	[3003] = { "hit", "casting" }, --[[妙舞神扬]]
	[545] = { "hit" }, --[[婆罗门]]
	[551] = { "hit", "casting" }, --[[心鼓弦]]
  },
  [FORCE_TYPE.WU_DU] = {
  	[2229] = { "hit", "casting" }, --[[涅槃重生]]
  	[2235] = { "casting" }, --[[千蝶吐瑞]]
  	[2220] = { "hit" }, --[[凤凰蛊]]
  	[2234] = { "casting" }, --[[仙王蛊鼎]]
  },
  [FORCE_TYPE.TANG_MEN] = {
  	[3094] = { "hit" }, --[[心无旁骛]]
  	[3110] = { "hit" }, --[[鬼斧神工]]
  },
  [FORCE_TYPE.CANG_JIAN] = {
  	[1645] ={ "casting" }, --[[风来吴山]]
  },
  [FORCE_TYPE.GAI_BANG] = {
  	[5268] = { "casting" }, --[[酒中仙]]
  	[5270] = { "casting" }, --[[笑醉狂]]
  },
  [FORCE_TYPE.MING_JIAO] = {
  	[3973] = { "hit" }, --[[贪魔体]]
  	[3985] = { "casting" }, --[[朝圣言]]
  	[3971] = { "hit" }, --[[极乐引]]
  },
  [FORCE_TYPE.CANG_YUN] = {
  	[15196] = { "hit" }, --[[扬旌沙场]]
  },
  [FORCE_TYPE.CHANG_GE] = {
  	[15092] = { "hit", "casting" }, --[[歌尽影生]]
  	[14084] = { "hit", "casting" }, --[[杯水留影]]
  },
  [FORCE_TYPE.BA_DAO] = {
  	[16454] = { "hit" }, --[[西楚悲歌]]
  },
}
